0
84
location_update 0 1
demo_topic 0 1
__consumer_offsets 13 0
demot 0 0
my-second-topic 1 0
__consumer_offsets 46 0
__consumer_offsets 9 0
__consumer_offsets 42 0
demoy 0 0
__consumer_offsets 21 0
demo 0 1
my 1 0
__consumer_offsets 17 0
__consumer_offsets 30 0
__consumer_offsets 26 0
my-first-topic 2 2
__consumer_offsets 5 0
__consumer_offsets 38 0
my-topic 0 3
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 16 5
__consumer_offsets 45 0
demo_topic 1 0
__consumer_offsets 12 869
__consumer_offsets 41 0
__consumer_offsets 24 0
my 2 0
my-second-topic 0 1
__consumer_offsets 20 0
__consumer_offsets 49 3
__consumer_offsets 0 0
__consumer_offsets 29 3
__consumer_offsets 25 0
demo_topic1 0 0
my-first-topic 1 0
__consumer_offsets 8 0
__consumer_offsets 37 0
nikhilDemo 0 3
__consumer_offsets 4 0
__consumer_offsets 33 0
__consumer_offsets 15 7
demot 2 0
__consumer_offsets 48 0
demo_topic 2 0
__consumer_offsets 11 0
__consumer_offsets 44 5
demoy 2 0
__consumer_offsets 23 1
demo_topic2 0 0
demo_topic3 0 2
__consumer_offsets 19 0
demo 2 0
__consumer_offsets 32 0
test-topic 0 3
__consumer_offsets 28 0
demo_topic1 1 0
demo_topic2 1 0
__consumer_offsets 7 5
__consumer_offsets 40 0
my-first-topic 0 1
nikhilDemo 1 0
__consumer_offsets 3 0
__consumer_offsets 36 0
__consumer_offsets 47 0
demot 1 0
my-second-topic 2 2
__consumer_offsets 14 0
__consumer_offsets 43 0
demoy 1 0
__consumer_offsets 10 3
__consumer_offsets 22 0
demo 1 0
my 0 0
__consumer_offsets 18 0
__consumer_offsets 31 0
__consumer_offsets 27 0
demo_topic1 2 1
demo_topic2 2 0
__consumer_offsets 39 0
nikhilDemo 2 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 2 0
